<!DOCTYPE html><html><head>
      <title>Web con DigitalOcean</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <div><h1 class="mume-header" id="c%C3%B3mo-preparar-una-p%C3%A1gina-web-usando-digitaloceancom-y-namecom">C&#xF3;mo preparar una p&#xE1;gina web usando <a href="http://DigitalOcean.com">DigitalOcean.com</a> y <a href="http://Name.com">Name.com</a></h1>

<ul>
<li><a href="#c%C3%B3mo-preparar-una-p%C3%A1gina-web-usando-digitaloceancom-y-namecom">C&#xF3;mo preparar una p&#xE1;gina web usando DigitalOcean.com y Name.com</a></li>
<li><a href="#licencias-de-software-de-la-ucm">Licencias de Software de la UCM</a>
<ul>
<li><a href="#github-student-developer-pack">Github Student Developer Pack</a></li>
</ul>
</li>
<li><a href="#preparaci%C3%B3n">Preparaci&#xF3;n</a>
<ul>
<li><a href="#preparando-un-servidor-en-digitalocean">Preparando un servidor en DigitalOcean</a></li>
<li><a href="#preparando-un-dominio-en-name">Preparando un dominio en Name</a></li>
</ul>
</li>
<li><a href="#nuestra-primera-p%C3%A1gina">Nuestra primera p&#xE1;gina</a>
<ul>
<li><a href="#html-y-markdown">HTML y Markdown</a>
<ul>
<li><a href="#preparando-una-p%C3%A1gina-de-inicio-con-stackedit">Preparando una p&#xE1;gina de inicio con Stackedit</a></li>
<li><a href="#preparando-una-p%C3%A1gina-de-inicio-con-markdown-preview-enhanced">Preparando una p&#xE1;gina de inicio con Markdown Preview Enhanced</a></li>
<li><a href="#a%C3%B1adiendo-im%C3%A1genes">A&#xF1;adiendo im&#xE1;genes</a></li>
</ul>
</li>
<li><a href="#exportando-y-subiendo-a-la-web-con-un-programa-de-ftp">Exportando y subiendo a la web con un programa de FTP</a>
<ul>
<li><a href="#windows">Windows</a></li>
<li><a href="#mac">Mac</a></li>
<li><a href="#linux">Linux</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#conclusiones">Conclusiones</a>
<ul>
<li><a href="#en-el-futuro">En el futuro</a></li>
</ul>
</li>
</ul>
<h1 class="mume-header" id="licencias-de-software-de-la-ucm">Licencias de Software de la UCM</h1>

<p>A los estudiantes de la Complutense, aunque parezca que no, nos dan muchas ayudas de software, pero nadie nos explica cu&#xE1;les o c&#xF3;mo usarlas.<br>
Lo primero de lo que me enter&#xE9; fue de las licencias de Microsoft y de MatLab que nos ofrec&#xED;an.<br>
Tambi&#xE9;n nos ofrecen licencias de Adobe para programas como Photoshop. Creo que es para versiones viejas pero siguen siendo un buen comienzo al mundo del dise&#xF1;o.<br>
Lo que m&#xE1;s &#xFA;til me ha sido es el Google Drive casi ilimitado en la cuenta de correo que nos proporciona la universidad. S&#xF3;lo hay que acceder a la web de Drive desde esa cuenta.</p>
<p>Para m&#xE1;s informaci&#xF3;n sobre todo esto, consulta la <a href="https://ssii.ucm.es/software-ucm">web oficial de la UCM</a> o preg&#xFA;ntame.</p>
<h2 class="mume-header" id="github-student-developer-pack">Github Student Developer Pack</h2>

<p>Lo &#xFA;ltimo de lo que he sido consciente, y relevante para este post, es el <a href="https://education.github.com/pack/offers">Github Student Developer Pack</a>.</p>
<p>Si ya tienes GitHub en otro email,</p>
<p>Al parecer</p>
<h1 class="mume-header" id="preparaci%C3%B3n">Preparaci&#xF3;n</h1>

<h2 class="mume-header" id="preparando-un-servidor-en-digitalocean">Preparando un servidor en DigitalOcean</h2>

<h2 class="mume-header" id="preparando-un-dominio-en-name">Preparando un dominio en Name</h2>

<h1 class="mume-header" id="nuestra-primera-p%C3%A1gina">Nuestra primera p&#xE1;gina</h1>

<h2 class="mume-header" id="html-y-markdown">HTML y Markdown</h2>

<p>Como sabreis, HTML es el lenguaje de las p&#xE1;ginas web. Menos conocido es Markdown, un [lenguaje de marcado] que permite transformar texto plano en c&#xF3;digo HTML o .tex (usando [Pandoc], es algo m&#xE1;s avanzado) de una forma sencilla y r&#xE1;pida.</p>
<p>Lo bueno de markdown es que es compatible con ecuaciones de LaTeX. As&#xED;, podemos escribir directamente</p>
<pre data-role="codeBlock" data-info="latex" class="language-latex"></pre><p>y tendremos la ecuaci&#xF3;n debidamente renderizada:</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>a</mi></mrow><annotation encoding="application/x-tex">a</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">a</span></span></span></span></span></p>
<p>Si quereis aprender m&#xE1;s sobre Markdown y c&#xF3;mo funciona con LaTeX, empezad por la [p&#xE1;gina oficial], y sabed que para el renderizado se suele usar unos motores de LaTeX online, normalmente [MathJax] o [KaTeX].</p>
<p>Hay montones de editores que soportan markdown, tanto en la web como para instalar.<br>
Nos centraremos en dos:</p>
<ul>
<li>El editor de texto [Atom]</li>
<li>El editor online de markdown [Stackedit]</li>
</ul>
<h3 class="mume-header" id="preparando-una-p%C3%A1gina-de-inicio-con-stackedit">Preparando una p&#xE1;gina de inicio con Stackedit</h3>

<h3 class="mume-header" id="preparando-una-p%C3%A1gina-de-inicio-con-markdown-preview-enhanced">Preparando una p&#xE1;gina de inicio con Markdown Preview Enhanced</h3>

<h3 class="mume-header" id="a%C3%B1adiendo-im%C3%A1genes">A&#xF1;adiendo im&#xE1;genes</h3>

<h2 class="mume-header" id="exportando-y-subiendo-a-la-web-con-un-programa-de-ftp">Exportando y subiendo a la web con un programa de FTP</h2>

<h3 class="mume-header" id="windows">Windows</h3>

<h3 class="mume-header" id="mac">Mac</h3>

<h3 class="mume-header" id="linux">Linux</h3>

<p>Os buscais la vida, ya sabreis como va la vaina. Si conoces un buen software de FTP, dimelo y lo a&#xF1;adir&#xE9; aqu&#xED;.</p>
<h1 class="mume-header" id="conclusiones">Conclusiones</h1>

<p>Se quedan muchas cosas en el tintero, aunque con esto ya podr&#xED;as hacerte un blog sencillito o empezar a cacharrear con HTML. Recomiendo los <a href="https://www.ucm.es/estudios/grado-cficompetencias">Cursos de Formaci&#xF3;n Inform&#xE1;tica</a> de la propia UCM.</p>
<h2 class="mume-header" id="en-el-futuro">En el futuro</h2>

<p>En futuros posts, me gustar&#xED;a comentar...</p>
<ul>
<li class="task-list-item">
<p><input type="checkbox" class="task-list-item-checkbox"> Un problema al usar este m&#xE9;todo es que no aparece ninguna barra o icono en la parte superior de la p&#xE1;gina para ir otra vez a nuestra web principal. Yo lo he resuelto a&#xF1;adiendo a mano un poco de HTML. Esto puede resolverse a&#xF1;adiendo enlaces de markdown en alguna parte de la p&#xE1;gina que lleven al resto de la web, pero es un m&#xE9;todo poco satisfactorio. A ver como se puede resolver.</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" class="task-list-item-checkbox"> Mejorar las seguridad de nuestra web usando https.<br>
Para que no salga el aviso en la barra de direcciones.</p>
</li>
</ul>
<p><img src="img/aviso_seguridad.gif" alt="Aviso"></p>
<ul>
<li class="task-list-item">
<p><input type="checkbox" class="task-list-item-checkbox"> Preparar Jekyll y CSS en nuestro proyecto para simplificar el proceso de subida de archivos.</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" class="task-list-item-checkbox"> Una mejor introducci&#xF3;n a Markdown y YAML para bloguear como un hacker. Por ahora <a href="https://agea.github.io/tutorial.md/">este post</a> es el mejor que he encotrado.</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" class="task-list-item-checkbox"> Profundizar m&#xE1;s en Atom y c&#xF3;mo sincronizar tus plugins y snippets entre ordenadores. De hecho, hay mucho que comentar en cuanto a snippets y extensiones de Atom.</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" class="task-list-item-checkbox"> A&#xF1;adir plantillas de HTML chulas <a href="https://onepagelove.com/templates/html-templates">como estas</a> y estilos de Wordpress y Blogspot.</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" class="task-list-item-checkbox"> Este tutorial es para hacer una web, pero el servidor que hemos montado en DigitalOcean puede usarse para muchas otras cosas. Me gustar&#xED;a comentar c&#xF3;mo montar tu propio servidor de Git para proyectos que no quieras subir a GitHub o a GitLab.</p>
</li>
</ul>
</div>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>